FFMPEG_PATH=ffmpeg.exe
FFPROBE_PATH=ffprobe.exe
MONGODB_MYLOCALTUBE_DEV= "mongodb://localhost:27017/dev_mylocaltube"
MONGODB_MYLOCALTUBE_PROD= "mongodb://localhost:27017/prod_mylocaltube"
MONGODB_MYLOCALTUBE_TEST= "mongodb://localhost:27017/test_mylocaltube"
MONGODB_URI_LOGS = "mongodb://localhost:27017"
ENVIRONMENT=test